spring.datasource.url=jdbc:mysql://144.24.86.115:3306/beta
spring.datasource.username=app
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/ian.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=ian
server.ssl.enabled=true